<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Member Gram</title>
    <!-- Path to Framework7 Library CSS-->
  
   <link rel="stylesheet" href="css/framework7.ios.min.css">
<link rel="stylesheet" href="css/framework7.material.colors.min.css">
<link rel="stylesheet" href="css/framework7.material.min.css">

    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
  
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views class="view view-main">
  
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main  navbar-fixed">
        <!-- Top Navbar-->
        <div class="navbar theme-blue">
          <div class="navbar-inner">
            <div class="center sliding">Member Gram</div>
            <div class="right"><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
          </div>
        </div>

  
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
		
          <!-- Index Page-->
          <div data-page="index" class="page" style="font-family:b yekan;">
		  
		  <a href="#" class="floating-button floating-button-to-popover open-popover color-purple">
    <i class="icon icon-plus"></i>
  </a>
		  

  
  
            <div class="page-content hide-bars-on-scroll">
              <div class="content-block-title color" style="text-align:center; font-size:2em;">چرا افزایش ممبر (عضو) ؟</div>
              <div class="content-block">
                <div class="content-block-inner" style="direction:rtl; text-align:justify;">
                  <p>گروه برنامه نویسی ما به این دلیل این نرم افزار را خدمت شما دوستان ارائه کرده که شما دوستان بتوانید بوسیله ی آن ممبر کانال خود را بالا برده و همچنین با گرفتن سفارش ،ممبر کانال دیگران را بالا ببرید و کسب درآمد کنید.<Br>
ما در این نرم افزار دو روش به شما ارائه دادیم .<br>
روش اول که هیچ گونه محمدودیتی ندارد و شما می توانید کانال خود و حتی کانال های دیگران را افزایش ممبر دهید .دراین روش سرعت انجام کار (افزایش هر ممبر)حدود 40 ثانیه است و بنابراین شما در هر 4 ساعت حدود 360 ممبر می توانید به کانال اضافه کنید.<br>
در سایت ها هم هزینه افزایش هر 1000 ممبر یا همان 1000 عضو 40 هزارتومان می باشد. واگر شما یک گروه 4 نفره باشید روزانه می توانید 80 هزار تومان درآمد داشته باشید فقط برای افزایش یک کانال. درصورتی که شما می توانید همزمان چندین کانال را همزمان بالا ببرید یعنی 80هزارتومان*تعداد کانال. <br>
پس با یک حساب سرانگشتی می بینید که درآمد بالایی می توانید کسب کنید. و در روش دوم که سرعت کار خیلی بیشتر است افزایش هر ممبر حدود 10 ثانیه طول می کشد و فقط مخصوص مدیریت اصلی خود کانال می باشد. <br>
</p>
                </div>
              </div>
              <div class="list-block">
                <ul>
                  <li><a href="#" data-template="about" data-context-name="about" class="item-link item-content">
                      <div class="item-inner"> 
                        <div class="item-title">روش اول</div>
                      </div></a></li>
                  <li><a href="#" data-template="about2" data-context-name="about2" class="item-link item-content">
                      <div class="item-inner"> 
                        <div class="item-title">روش دوم</div>
                      </div></a></li>
                  <li><a href="cars.html" data-context-name="cars" class="item-link item-content">
                      <div class="item-inner">
                        <div class="item-title">My Cars</div>
                      </div></a></li>
                  <li><a href="contacts.html" class="item-link item-content">
                      <div class="item-inner">
                        <div class="item-title">Contacts</div>
                      </div></a></li>
                </ul>
              </div>
              <div class="content-block-title">Side panels</div>
              <div class="content-block">
                <div class="row">
                  <div class="col-50"><a href="#" data-panel="left" class="button open-panel">Left Panel</a></div>
                  <div class="col-50"><a href="#" data-panel="right" class="button open-panel">Right Panel</a></div>
                </div>
              </div>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at nibh felis. Nunc consequat diam et tellus tempor gravida. Donec hendrerit aliquet risus, ut tempor purus dictum sit amet. Integer sit amet lacus eget ipsum pulvinar interdum. Proin semper turpis sed placerat dapibus. Sed iaculis id nibh a viverra. Sed vitae tellus sed purus lacinia dignissim. Aenean sagittis interdum leo in molestie. Aliquam sodales in diam eu consectetur. Sed posuere a orci id imperdiet.</p>
   
            </div>
          </div>
		  
		 
	
        </div>
		 
        <!-- Bottom Toolbar-->
        
    <!-- Template7 templates-->
    <script type="text/template7" id="about">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
		  
		  
          <div class="center sliding" style="font-family:b yekan;">روش اول</div>
          <div class="right"><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
        </div>
      </div>
	  

	  
      <div class="pages">
        <div data-page="about" class="page" style="font-family:b yekan;">
          <div class="page-content">
            <div class="content-block">
              <div class="content-block-inner">
                <p>سلام</p>
                <p>I have a lot of interests: {{#if interests}}{{join interests delimeter=", "}}{{/if}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </script>
	
	
	 <script type="text/template7" id="about2">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
          <div class="center sliding" style="font-family:b yekan;">روش دوم</div>
          <div class="right"><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
        </div>
      </div>
      <div class="pages">
        <div data-page="about2" class="page" style="font-family:b yekan;">
          <div class="page-content">
            <div class="content-block">
              <div class="content-block-inner">
                <p>دوباره سلام</p>
                <p>I have a lot of interests: {{#if interests}}{{join interests delimeter=", "}}{{/if}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </script>
	<script>

</script>
	
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/framework7.js"></script>
	<!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
	
	
	
  <div class="popover-inner">
 <div class="card">
  <div class="card-header">Card header</div>
  <div class="card-content">
    <div class="card-content-inner">Card with header and footer. Card header is used to display card title and footer for some additional information or for custom actions.</div>
  </div>
  <div class="card-footer">Card Footer</div>
</div>
</div>
</div>
  </body>
</html>